[33mcommit 02d6a6206b4af40a75dcc5f97be97af441fcd536[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: inyoung-lee-tpv-otsk <inyoung-lee-tpv@one-line.com>
Date:   Tue Mar 18 16:22:08 2025 +0900

    Initial commit

[33mcommit d007bf850930f7b2c344c48d1e2d78e27b80ac37[m
Author: inyoung-lee-tpv-otsk <inyoung-lee-tpv@one-line.com>
Date:   Thu Mar 13 21:38:52 2025 +0900

    first commit

[33mcommit 32833cf40425fea701d51d4e55e12f601e405bbf[m
Author: inyoung-lee-tpv-otsk <inyoung-lee-tpv@one-line.com>
Date:   Thu Mar 13 21:37:58 2025 +0900

    first commit

[33mcommit 1b769a446180fa5cc503bfbbccd64af4b5a2843e[m
Author: inyoung-lee-tpv-otsk <inyoung-lee-tpv@one-line.com>
Date:   Sun Mar 9 19:26:53 2025 +0900

    Initial commit
